SPRING_DATASOURCE_URL=jdbc:postgresql://db.wspzgczeyffzwbvufaup.supabase.co:5432/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=CAMBIARME
CORS_ALLOWED_ORIGINS=http://localhost:5173
MAILJET_ENABLED=false
